{
  "name": "clawcypher",
  "version": "1.0.0",
  "description": "AI Rap Battle Game",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step needed for static site'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "replicate": "^1.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "playwright": "^1.58.2",
    "vercel": "^33.0.0"
  }
}
